<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/033/351/258/small_2x/beautiful-bright-wallpaper-nature-background-ai-generated-photo.jpg);

        }
    </style>
    <style>
        #example {
            background-color: rgb(108, 207, 207);
            border: 2px solid black;
        }
    </style>
    <style>
        .image {
            text-align: justify;
        }
    </style>
    <style>
        p {
            padding-top: 50px;
            padding-left: 80px;
            padding-bottom: 50px;
            padding-right: 30px;
        }
    </style>
    <link rel="stylesheet" href="./ICT.css">

</head>

<body>
    <h1>Background Image</h1><button>click</button><img src="https://wallpapershome.com/images/pages/pic_v/5186.jpg"
        alt="Flower" width="200" height="250">
    <h2>A background image for a p element:
    </h2>
    <p id="example">You can specify background images
        for any visible HTML element.
        In this example, the background image
        is specified for a p element.</p>
    <p style="border: 3px solid black;">Hello Bangladesh</p>
    <div>
        <p class="image">
            By default, the background-image
            will repeat itself in the direction(s)
            where it is smaller than the element
            where it is specified.
        </p>
        <p class="image">
            Try resizing the
            browser <span style="border: 2px solid black;">window</span> to see how the
            background image behaves.
        </p>
    </div>

    <a href="./new.html">new</a>

</body>

</html>